# Project description
SYSTEM_NAME="Staquaponics"

# Devices
CAMERA_ADDRESS="0"
CAMERA_TYPE="USB"
NUMBER_OF_CAMERAS=1
NUMBER_OF_DEVICES=1

# Files and folders structures
IMAGES_FOLDER="/home/$USER/Desktop/$SYSTEM_NAME/images"
VIDEOS_FOLDER="/home/$USER/Desktop/$SYSTEM_NAME/videos"
SIZE_HANDLING_LOG="/home/$USER/Desktop/$SYSTEM_NAME/logs.txt"

# Servers and connections
LOCAL_NETWORK="192.168.1.1"
VIDEO_SERVER_URL=""
CLOUDFLARE_TUNNEL_TOKEN=""

# Databases and containers
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_USER=""