# Project description
SYSTEM_NAME="Staquaponics"

# Devices
CAMERA_ADDRESS="0"
CAMERA_TYPE="USB"
NUMBER_OF_CAMERAS=1
NUMBER_OF_DEVICES=1

# Files and folders structures
IMAGES_FOLDER="/home/$USER/Desktop/$SYSTEM_NAME/images"
VIDEOS_FOLDER="/home/$USER/Desktop/$SYSTEM_NAME/videos"
SIZE_HANDLING_LOG="/home/$USER/Desktop/$SYSTEM_NAME/logs.txt"
WEBSERVER_VIDEOS_FOLDER="/home/$USER/Desktop/$SYSTEM_NAME/staquaponics/public/videos"
WEBSERVER_LOG_PATH="/home/$USER/Desktop/$SYSTEM_NAME/staquaponics/"

# Servers and connections
LOCAL_NETWORK="192.168.1.1"
VIDEO_SERVER_URL=""
CLOUDFLARE_TUNNEL_TOKEN=""
